<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelu de caixa</title>
    <style>
        #importate{
            height: 250px;
            width: 300px;
            background-color: aquamarine;

            border:15px  solid crimson ;

            padding: 15px;

            margin: 15px auto 40px auto;

            outline: 15px rgba(20, 173, 220, 0.541) ;

        }
        a{
            border-width:15px ;
            border-style:solid ;
            border-color:salmon ;

            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-left:10px ;
        }
        
    
    </style>
</head>
<body>

    <h1 id="importate"> exemplos de blox level</h1>
    <p>paragrafo tabem pode ser exemplos de blox level, mas o <a href="https://www.siteconfiavel.com.br/site/weosbit-com" target="_blank">link e um exemplo de inline-level</a></p>
</body>
</html>